Screen Resolution: 1208x800
App Version: 37.7.3
IDFA: 
GAID: 2e68d21c-1ead-4b72-a07b-0d0baf457cbd
Android ID: b264a1744ff51b6d
IDFV: 
Web ID: 

Screen Resolution: 1208x800
App Version: 37.7.3
IDFA: 
GAID: 2e68d21c-1ead-4b72-a07b-0d0baf457cbd
Android ID: b264a1744ff51b6d
IDFV: 
Web ID: 

Screen Resolution: 1208x800
App Version: 37.7.3
IDFA: 
GAID: 2e68d21c-1ead-4b72-a07b-0d0baf457cbd
Android ID: b264a1744ff51b6d
IDFV: 
Web ID: 

Screen Resolution: 1208x800
App Version: 37.7.3
IDFA: 
GAID: 2e68d21c-1ead-4b72-a07b-0d0baf457cbd
Android ID: b264a1744ff51b6d
IDFV: 
Web ID: 


