
Suggest your account to contacts: enabled
Suggest your account to Facebook friends: enabled
Suggest your account to people who open or send links to you: enabled
Private Account: Disabled
Personalized Ads: Enabled
Who Can Post Comments: Everyone
Who Can Duet With Me: Everyone
Who Can Send Me Message: Friends
Who Can View Videos I Liked: Myself
Who Can Stitch with your videos: Everyone
Allow DownLoad: Everyone
Filter Comments: Enabled

Push Notification
New Fans: Default
New Likes on My Video: Default
New Comments on My Video: Default
Desktop notification: Default

Language
App Language: English
Web Language: N/A

Content Preferences
Video Languages Preferences: []
Interests: Beauty & Style|Comedy|Music
Keyword filters for videos in For You feed: []
Keyword filters for videos in Following feed: []
